<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="sephora.happyshop.MVVM.ViewModels.MainActivityViewModel" />

        <variable
            name="itemData"
            type="sephora.happyshop.MVVM.Models.Product" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:elevation="@dimen/cardview_default_elevation"
        android:focusable="true"
        android:onClick="@{()->viewModel.onItemClick(itemData.id)}"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="#FFFFFF"
                android:scaleType="centerInside"
                app:imageUrl="@{itemData.getImgUrl()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@{itemData.name}"
                android:maxLength="30"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text='@{"S$" + itemData.price}'
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="17dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="67dp"
                android:text='@{itemData.underSale ? "ON SALE" : ""}'
                android:textColor="@color/red"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>